<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bad Dog Puppy Training puppy obedience training, Glasgow, Scotland">
    <meta name="keywords" content="Bad dog, puppy training, glasgow, scotland">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap" rel="stylesheet">
   

    <link rel="stylesheet" href="assets/CSS/style.css">
    <title>Home</title>
</head>


<body>
    <header>
    
        <nav id="menu">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a>

            </li>          
        </ul>
        </nav>
    </header>  


<!-- main banner and logo -->
    
<section>
        <div class="main-banner-image"> <div id="logo">
        </div></div>
        
</section>

<!-- Puppy Training Info -->

<section>
    <div class="info-section">
        
       
        <h1 id="welcome">Obedience Training. Doggy Style!</h1>

        <div id="left-about">
            <div>
                <h2>Puppy Classes <i class="fas fa-dog"></i></i></h2>
                <hr>
                <p>The Puppy Training at Perth Dog Training is held in a class environment where will work with you to enable you to understand how to train your puppy, develop a great relationship and a solid foundation for future training. Puppies should be below the age of 7 months to be able to enrol.
                    The classes are designed to be fun and interactive. You will get plenty of opportunity to interact with your puppy and be given demonstrations on exercises covering all of the things we want puppies to do !!.
                    
                    Each week you can put these lessons into practise and as the course progresses become more confident in basic dog training skills.</p>
            </div>

        </div>

        <div id="center-about">
            <div>
                <h2>Classes Cover</h2>
                <hr>
                <ul>
                    <li>How to get your dog to come back to you from off the lead</li>
                    <li>How to walk on a loose lead</li>
                    <li>How to leave food, toys, etc</li>
                    <li>A short stay</li>
                    <li>To allow owners, strangers, vets to gently handle your dog or puppy</li>
                    <li>How to not jump up</li>
                    <li>Advice on toilet training, grooming,play biting</li>
                    <li>Socialisation with older dogs</li>
                    <li>Food Manners</li>
                    <li>Paying attention to owner</li>
                </ul>
                    <hr>

                    <p>This level of puppy training is for beginners and if you want to do more advanced puppy training, then the Good Citizen 
                        Bronze Level is an ideal course which builds on everything you and your puppy will have achieved .</p>
            </div>

        </div>

        <div id="right-about">
            <div id="training-container">
                <div id="training-right-cover-bg"></div>
            </div>

        </div>

    </div>

</section>



    <!-- font awesome script --> 

    <script src="https://kit.fontawesome.com/e24716021f.js" crossorigin="anonymous"></script>

</body>
</html>